@react.component
let make = () => {
  // let (fieldElement, setFieldElement) = React.useState(() => None)

  <>
    <a
      className="text-red-400 text-4xl bg-blue-50 block text-center p-2 hover:text-blue-800"
      href="https://www.youtube.com/watch?v=xXxjRzdYIss"
      target="_blank"
      rel="noopener noreferrer">
      {"Uniswap Tutorial"->React.string}
    </a>
    // <a className="text-blue-400" > {"Uniswap Tutorial"->React.string}
    // </a>

    // <div className="flex">
    // </div>
  </>
}
